MONGO_DATABASE_URL="mongodb+srv://mgallegoa:xxxxxxxxxxxxxxxx@manuelmongodb.hrlxt.mongodb.net/?retryWrites=true&w=majority&appName=ManuelMongoDb";
MYSQL_DATABASE_URL="mysql://moviesUser:2024SuperPw.Movies@localhost:3306/moviesDb"
